@import "font.css";
@import "datepicker.css";
@primary-cl: #2c3e50;
@blue-cl: #5285b8;
@gray-dark: #504f4f;
@gray-light: #fafafa;
@gray-cl: #a6a9ae;
@orange-cl: #fab443;
@red-cl: #dc3232;
@green-light-cl: #b8d643;
@green-cl: #21a689;
 html {
    -webkit-user-select: none;
    /* webkit (safari, chrome) browsers */
    -moz-user-select: none;
    /* mozilla browsers */
    -khtml-user-select: none;
    /* webkit (konqueror) browsers */
    -ms-user-select: none;
    /* IE10+ */
    cursor: default;
    height: 100%;
    min-height: 100%;
    width: 100%;
}
body {
    height: 100%;
    min-height: 100%;
    width: 100%;
}
.panel-create-project {
    width: 300px;
    height: auto;
    z-index: 3000;
    display: none;
    position: absolute;
}
#wrapper {
    height: 100%;
    min-height: 100%;
    width: 100%;
    padding-right: 90px;
    #page-content-wrapper {
        height: 100%;
        min-height: 100%;
        width: 100%;
        padding: 20px;
        .container-fluid {
            height: 100%;
            min-height: 100%;
            width: 100%;
            .navbar-inverse {
                border: none;
                .navbar-brand {
                    font-size: 40px;
                    font-weight: 700;
                }
            }
            .navbar-fixed-top {
                position: relative;
                padding-left: 20px;
            }
            .input-group {
                background-image: url('/img/search.png');
                background-size: 20px 20px;
                background-repeat: no-repeat;
                background-position: right center;
                input {
                    background: transparent;
                    border: none;
                    box-shadow: none;
                    &:focus {
                        border: none;
                        box-shadow: none;
                    }
                }
            }
            .project-wrapper {
                width: 100%;
                .project-container {
                    width: 100%;
                    .project-header {
                        display: flex;
                        margin: 0px 20px 10px 20px;
                        justify-content: flex-start;
                        align-items: center;
                        .left {
                            color: @blue-cl;
                            font-size: 24px;
                            position: relative;
                            font-family: 'Roboto Condensed', sans-serif;
                            margin-right: 20px;
                        }
                        .right {
                            color: @blue-cl;
                            cursor: pointer;
                            &:hover {
                                color: darken(@blue-cl,10%);

                            }
                        }
                    }
                    .project-list {
                        overflow: hidden;
                        white-space: nowrap;
                        height: auto;
                        border-radius: 3px;
                        display: flex;
                        div[class*="col-"] {
                            padding-left: 0px;
                            padding-right: 10px;
                            min-width: 100%/6;
                            
                            .plan {
                                text-align: center;
                                padding: 10px;
                                border: 1px solid @gray-cl;
                                border-bottom: 4px solid @gray-cl;
                                border-radius: 3px;
                                background-color: white;
                                cursor: pointer;
                                width: 100%;
                                height: 180px;
                                -webkit-transition-duration: 0.25s;
                                /* Safari */
                                transition-duration: 0.25s;
                                margin-bottom: 20px;
                                .plan-header {
                                    .plan-title {
                                        display: block;
                                        text-overflow: ellipsis;
                                        white-space: nowrap;
                                        overflow: hidden;
                                        font-size: 15px;
                                        font-weight: 500;
                                        text-decoration: none;
                                        text-align: center;
                                        color: @blue-cl;
                                        &:hover {
                                            color: @blue-cl;

                                        }
                                    }
                                }
                                hr {
                                    margin-top: 10px;
                                    margin-bottom: 10px;
                                    border-top: 1px solid @gray-cl;

                                }
                                .flaticon-star {
                                    color: @gray-cl;
                                    font-size: 18px;
                                    &:hover {
                                        color: @gray-dark;

                                    }
                                }
                                .plan-upd {
                                    font-size: 12px;
                                    margin-top: 10px;
                                    margin-bottom: 60px;
                                }
                            }
                            .plan-delete {
                                position: absolute;
                                right: 20px;
                                bottom: 32px;
                                border: 1px solid @gray-cl;
                                width: 30px;
                                height: 30px;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                border-radius: 3px;
                                font-size: 18px;
                                cursor: pointer;
                                &:hover {
                                    color: #fff;
                                    border-color: #fff;
                                    background: @red-cl;

                                }
                            }
                            #create-project {
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                font-size: 40px;
                                color: @gray-cl;
                                border: 1px solid @gray-cl;
                                border-bottom: 4px solid @gray-cl;
                                border-radius: 3px;
                                background-color: white;
                                cursor: pointer;
                                width: 100%;
                                height: 180px;
                                -webkit-transition-duration: 0.25s;
                                /* Safari */
                                transition-duration: 0.25s;
                            }
                        }
                    }
                }
            }
        }
    }
}
/* Sidebar Styles */

#sidebar-wrapper {
    z-index: 2000;
    position: fixed;
    right: 0px;
    width: 60px;
    height: 100%;
    margin-left: -250px;
    overflow-x: visible;
    overflow-y: visible;
    background: @primary-cl;

-webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    .sidebar-nav {
        position: relative;
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;
        flex-direction: column;
        li {
            display: flex;
            position: relative;
            cursor: pointer;
            width: 60px;
            height: 60px;
            color: white;
            justify-content: center;
            text-align: center;
            div {
                align-self: center;
                color: #fff;
                position: relative;
                i {
                    font-size: 28px;
                }
            }
        }
        #btn-profile {
            div {
                width: 40px;
                height: 40px;
                display: block;
                background: #fff;
                padding: 5px;
            }
        }
    }
}
.search-bar-open {
    width: 50% !important;
}
.panel-container {
    display: none;
    z-index: 3000;
}
.panel-base {
    top: 10px;
    bottom: 0px;
    padding: 10px;
    border: 1px solid #e6e6e6;
    background-color: #fff;
    display: block;
    position: absolute;
    right: 70px;
    list-style: none;
    border-radius: 3px;
    box-shadow: 0 0 5px #dfdfdf;
    hr {
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .project-panel-brand {
        color: @blue-cl;
        width: 100%;
        font-size: 20px;
        font-weight: 500;
        text-align: center;
        &:hover {
            background-color: #fafafa;
        }
    }
    li {
        line-height: 30px;
        display: flex;
        justify-content: space-between;
        padding-left: 10px;
        .project-item {
            display: block;
            font-size: 14px;
            font-weight: 300;
            cursor: pointer;
            width: 250px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .project-delete {
            visibility: hidden;
            cursor: pointer;
            width: 50px;
            text-align: center;
            border-radius: 3px;
            &:hover {
                background: @red-cl;
                color: #fff;
            }
        }
        &:hover {
            background-color: #fff;
            position: relative;
            .project-delete {
                visibility: visible;
            }
        }
    }
}
#project-panel,
#notification-panel {
    .panel-base
}
.bubble {
    position: absolute;
    width: 380px;
    height: auto;
    padding: 0px;
    background: @primary-cl;

-webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    border: #7F7F7F solid 1px;
    right: 80px;
    top: 10px;
    z-index: 2000;
    &:after {
        content: '';
        position: absolute;
        border-style: solid;
        border-width: 11px 0 11px 12px;
        border-color: transparent @primary-cl;

display: block;
        width: 0;
        z-index: 1;
        right: -12px;
        top: 20px;
    }
    .avatar {
        background: #fff;
        display: block;
        float: left;
        height: 128px;
        width: 128px;
        padding: 10px;
    }
    .panel-body {
        border-bottom: none;
    }
    .panel-footer {
        border-top: none;
        background: darken(@primary-cl,10%);

    }
}
#form-plan-delete {
    padding: 10px;
    position: absolute;
    width: 300px;
    height: auto;
    border: 1px solid @gray-cl;

z-index: 10000;
    background: #fff;
    hr {
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .form-header {
        color: @gray-cl;

font-size: 18px;
        font-weight: 500;
        text-align: center;
    }
    .form-body {
        margin-bottom: 10px;
        font-size: 14px;
    }
}
.tooltip.left .tooltip-arrow {
    border-left: 5px solid @primary-cl;

}
.tooltip-inner {
    background: @primary-cl;

padding: 10px 20px;
}
.tooltip {
    font-size: 16px;
}