@import "font.css";
@import "datepicker.css";
@primary-cl: #2c3e50;
@blue-cl: #5285b8;
@blue-neon: #09f;
@gray-dark: #504f4f;
@gray-light: #fafafa;
@gray-cl: #a6a9ae;
@orange-cl: #fab443;
@red-cl: #dc3232;
@green-light-cl: #b8d643;
@green-cl: #21a689;
 html {
    -webkit-user-select: none;
    /* webkit (safari, chrome) browsers */
    -moz-user-select: none;
    /* mozilla browsers */
    -khtml-user-select: none;
    /* webkit (konqueror) browsers */
    -ms-user-select: none;
    /* IE10+ */
    cursor: default;
    height: 100%;
    min-height: 100%;
    width: 100%;
}
body {
    height: 100%;
    min-height: 100%;
    width: 100%;
}
#wrapper {
    height: 100%;
    min-height: 100%;
    width: 100%;
    padding-right: 60px;
    #page-content-wrapper {
        height: 100%;
        min-height: 100%;
        width: 100%;
        padding: 20px;
        padding-top: 0px;
        .container-fluid {
            height: 100%;
            min-height: 100%;
            width: 100%;
            .navbar-inverse {
                border: none;
                box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
                .navbar-brand {
                    display: flex;
                    align-items: center;
                    margin-left: 5px;
                    a {
                        font-size: 32px;
                        font-weight: 700;
                        text-decoration: none;
                        color: @primary-cl;

                    }
                    .splitter {
                        display: block;
                        height: 40px;
                        width: 3px;
                        background: @primary-cl;
                        margin-right: 10px;
                        margin-left: 10px;
                    }
                    .project-title {
                        font-size: 24px;
                        color: @primary-cl;
                        cursor: pointer;
                    }
                }
                .navbar-brand.editing {
                    #edit {
                        display: flex;
                        float: left;
                        margin-bottom: 10px;
                        z-index: 10000;
                        width: 100%;
                        flex-direction: row;
                        flex-wrap: nowrap;
                        align-items: flex-end;
                        .field {
                            width: 300px;
                            height: 30px !important;
                            margin-bottom: 0px;
                            margin-top: 5px;
                            overflow: hidden;
                            white-space: nowrap;
                        }
                        .form-group {
                            .btn-save {
                                margin-left: 10px;
                            }
                        }
                    }
                    .project-title {
                        display: none;
                    }
                }
            }
            .navbar-fixed-top {
                position: relative;
            }
            .search-group {
                background-image: url('/img/search.png');
                background-size: 20px 20px;
                background-repeat: no-repeat;
                background-position: 98%;
                margin-right: 20px;
                input {
                    background: transparent;
                    border: none;
                    border-bottom: 1px solid @gray-cl;
                    box-shadow: none;
                    width: 50%;
                    float: right;
                    padding-right: 50px;
                    -webkit-transition: all 0.5s ease 0s;
                    -moz-transition: all 0.5s ease 0s;
                    -o-transition: all 0.5s ease 0s;
                    transition: all 0.5s ease 0s;
                    &:focus, &:active {
                        width: 90%;
                        border-bottom: 1px solid @gray-cl;

                    }
                }
            }
            
            .profile-container {
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
                .profile-base {
                    display: flex;
                    justify-content: center;
                    margin: 20px 0px 20px 100px;
                    #profile-avatar {
                        width: 90px;
                        height: 90px;
                        border: 3px solid @primary-cl;
                        padding: 5px;
                        margin-right: 20px;
                    }
                    #profile-basic {
                        #profile-name {
                            font-size: 28px;
                            font-weight: 500;
                        }
                        #profile-email {
                            font-size: 24px;
                            font-weight: 500;
                        }
                    }
                }
                
                #profile-form-info
                {
                    margin-right: 50px;
                    text-align: center;
                    width: 50%;
                }
            }
        }
    }
}
/* Sidebar Styles */

#sidebar-wrapper {
    z-index: 2000;
    position: fixed;
    right: 0px;
    width: 60px;
    height: 100%;
    margin-left: -250px;
    overflow-x: visible;
    overflow-y: visible;
    background: @primary-cl;

-webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    .sidebar-nav {
        position: relative;
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;
        flex-direction: column;
        li {
            display: flex;
            position: relative;
            cursor: pointer;
            width: 60px;
            height: 60px;
            color: white;
            justify-content: center;
            text-align: center;
            div {
                align-self: center;
                color: #fff;
                position: relative;
                i {
                    font-size: 28px;
                }
            }
        }
        #btn-profile {
            div {
                width: 40px;
                height: 40px;
                display: block;
                background: #fff;
                padding: 5px;
            }
        }
    }
}
.search-bar-open {
    width: 50% !important;
}
.panel-container {
    display: none;
    z-index: 3000;
}
.panel-base {
    top: 10px;
    bottom: 0px;
    padding: 10px;
    border: 1px solid #e6e6e6;
    background-color: @gray-light;

display: block;
    position: absolute;
    right: 70px;
    list-style: none;
    hr {
        margin-top: 10px;
        margin-bottom: 10px;
    }
    li {
        line-height: 30px;
        div {
            display: block;
            text-decoration: none;
            color: @gray-dark;
            padding-left: 20px;
            font-size: 14px;
            font-weight: 300;
            &:hover {
                background-color: #fff;
                position: relative;
            }
        }
    }
    .brand {
        color: @blue-cl;
        font-size: 20px;
        font-weight: 500;
        text-align: center;
        &:hover {
            background-color: #fafafa;
        }
    }
}
#project-panel,
#notification-panel {
    .panel-base
}
.bubble {
    position: absolute;
    width: 380px;
    height: auto;
    padding: 0px;
    background: @primary-cl;

-webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    border: #7F7F7F solid 1px;
    right: 80px;
    top: 10px;
    z-index: 2000;
    &:after {
        content: '';
        position: absolute;
        border-style: solid;
        border-width: 11px 0 11px 12px;
        border-color: transparent@primary-cl;

display: block;
        width: 0;
        z-index: 1;
        right: -12px;
        top: 20px;
    }
    .avatar {
        background: #fff;
        display: block;
        float: left;
        height: 128px;
        width: 128px;
        padding: 10px;
    }
    .panel-body {
        border-bottom: none;
    }
    .panel-footer {
        border-top: none;
        background: darken(@primary-cl,10%);

    }
}
#edit {
    display: none;
    position: relative;
    padding: 0px;
    max-width: 400px;
    textarea {
        -webkit-transition: background 85ms ease-in, border-color 85ms ease-in;
        transition: background 85ms ease-in, border-color 85ms ease-in;
        resize: vertical;
        width: 100%;
    }
    .field {
        background: rgba(0, 0, 0, .03);
        -webkit-box-shadow: inset 0 1px 6px rgba(0, 0, 0, .1);
        box-shadow: inset 0 1px 6px rgba(0, 0, 0, .1);
        border-color: rgba(0, 0, 0, .15);
        margin-bottom: 4px;
        font-size: 15px;
        font-weight: 700;
        line-height: 18px;
    }
    .form-group {
        display: flex;
        margin: 0px;
        .btn-save {
            background: @green-cl;
            height: 30px;
            width: 70px;
            margin-top: 0;
            padding-top: 5px;
            padding-bottom: 5px;
            margin-right: 5px;
            border-radius: 3px;
            text-align: center;
            font-weight: 500;
        }
        .cancel {
            float: none;
            font-size: 30px;
            width: 30px;
            height: 30px;
        }
    }
}