@import "font.css";
@primary-cl: #2c3e50;
@blue-cl: #5285b8;
@gray-dark: #504f4f;
@gray-cl: #a6a9ae;
@orange-cl: #fab443;
@red-cl: #dc3232;
@green-light-cl: #b8d643;
@green-cl: #21a689;

body
{
    background-color: lighten(@gray-cl,30%);
}

.container
{
    margin-top: 100px;
    background-color: transparent;
    .login-header
    {
        display: block;
        position: relative;
        height: 80px;
        background-color: transparent;
        //border: 1px solid black;
        
        .login-title
        {
            //border: 1px solid black;
            color: @primary-cl;
            font-weight: 700;
            display: block;
            font-family: 'Roboto Condensed', sans-serif;
            background-color: transparent;
            div, em
            {
                display: block;
                //border: 1px solid black;
                width: 320px;
                margin: 0px auto 0px auto;
            }
            
            div
            {
                font-size: 40px;
            }
            
            em
            {
                font-size: 16px;
                text-align: right;
            }
        }
    }

    .form-horizontal
    {
        padding: 40px;
        max-width: 400px;
        margin: 0 auto;
        background-color: #fff;
        border-radius: 2px;
        -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        border: 1px solid @gray-cl;
        margin-top: 30px;
        font-size: 16px;
    }

}