<!DOCTYPE html>
<html>
<head>
	<title>Main</title>
	   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	    <title>Welcome to Arcana</title>
	    <link href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Roboto+Condensed|Roboto:400,300,500,700&subset=latin,vietnamese" rel="stylesheet" type="text/css" />
	    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
	    <link rel="stylesheet" type="text/css" href="custom/headPage.css" />
	    <link rel="stylesheet" type="text/css" href="custom/register.css" />
	    
	    <script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
	    <script src="js/bootstrap.min.js" type="text/javascript"></script>
	    <style type="text/css">
	    	#timkiem{
				background-color: #6699ff;
				padding-top: 50px;
			}

			ul.fast{
				text-align: center;
				width: 100%;
				margin: 30px 0;
				font-size: 0;
			}

			ul.fast li a{
				display: inline-block;
				width: 130px;
				height: 66px;
				padding: 24px 10px 0 70px;
				background-color: #343434;
				font-size: 20px;
				color: #eee;
				text-decoration: none;
				text-align: left;
				margin-right: 5px;
				margin-bottom: 5px;
				-webkit-transition: all 0.3s ease 0s;
				-moz-transition: all 0.3s ease 0s;
				transition: all 0.3s ease 0s;
				-webkit-box-shadow: inset 0 -4px 0 #000;
				-moz-box-shadow: inset 0 -4px 0 #000;
				box-shadow: inset 0 -4px 0 #000;
			}

			ul.fast li a.windows{
				background: #343434;
			}
	    </style>
</head>
<body>
	<header class="navbar navbar-menu navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="row">
                <div class="navbar-header">
                    <a class="logo-anki" href="home.html"></a>
                </div>           
            </div>
            <!-- .row -->
        </div>
        <!-- /.container-fluid -->
    </header>
    <div class="row">
    	<ul class="fast">
    		<li class="windows">
    			<a href="#">Đề thi của bạn</a>
    		</li>
    		<li class="windows">
    			<a href="#">Điểm</a>
    		</li>
    	</ul>

    </div>

    <div class="container-fluid" style="padding-top: 30px">
		<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
			<form action="" method="POST" role="form" id='form-search'>
				<legend align="center" id="timkiem">Tìm kiếm</legend>
			
				<div class="form-group">
					<label>Khối</label>
					<select class="form-control" id='khoi' name='khoi' required="required" onchange='search()'>
						<option value='all'>--Tất cả--</option>
						<option value="10">10</option>
						<option value="11">11</option>
						<option value="12">12</option>
					</select>
				</div>
				<div class="form-group">
					<label>Hệ số bài kiểm</label>
					<select id="input" class="form-control" id='heso' name='heso' onchange='search()'>
						<option value='all'>--Tất cả--</option>
						<option value='1'>1</option>
						<option value='2'>2</option>
						<option value='3'>3</option>
					</select>
				</div>
			</form>	
			</div>
<!--			ajax load de thi
			<script type="text/javascript">
			$(function(){
				search();
			});
			function search(){
				$('#kq_tim_dethi').html('<h1>Đang tải</h1>');
				$.ajax({
					type: 'get',
					url: 'timkiem/searchAjax',
					data: $('#form-search').serialize(),
					success: function(data) {
						$('#kq_tim_dethi').html(data);
					},
					error: function () {
						alert("Lỗi kết nối cơ sở dữ liệu.\nHãy thử lại!")
					}
				});
			};
			</script>
-->
		<!--End col 4 -->

		<div class="col-xs-12 col-sm-9 col-md-9 col-lg-9" id="kq_tim_dethi">
			<h1 align="center">Danh sách đề thi</h1>
		</div><!--End col 9-->

	</div><!--End container fluid -->

</body>
</html>